/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Layers

/ {

    keymap {
        compatible = "zmk,keymap";

        default {
        bindings = <
        &kp Q  &kp W        &kp E       &kp R        &kp T            &kp Y            &kp U         &kp I       &kp O        &kp P
                &mt LSHFT A  &mt LCTRL S  &mt LALT D  &mt LGUI F   &kp G            &kp H            &mt LGUI J    &mt LALT K  &mt RCTRL L  &mt RSHFT SEMI
                &kp Z         &kp X        &kp C       &kp V        &kp B            &bt BT_PRV         &kp A  &kp N       &kp M        &kp COMMA        &kp DOT  &kp FSLH
        &kp W        &kp TAB      &kp SPACE   &kp ENTER  &kp G   &kp BACKSPACE
        >;

        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp DOWN UP>;
        };
    };
};
