/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/*                KEY POSITIONS

  ╭─────────────────── ─╮   ╭── ───────────────── ─╮
  │  0   1   2   3   4  │   │   5   6   7   8   9  │
  │ 10  11  12  13  14  │   │  15  16  17  18  19  │
  │ 20  21  22  23  24  25 26  27  28  29  30  31  │
  ╰─────────32╮ 33  34         35  36  37───────── ╯
              ╰─────── ─╯   ╰────────╯            */

// Layers

/ {

    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < 5 6 7 8 9 15 16 17 18 19 27 28 29 30 31 35 36 37 >; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 32 33 34 >; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
        bindings = <
                &kp Q           &kp W           &kp E       &kp R        &kp T                                &kp Y       &kp U         &kp I             &kp O        &kp P
                &kp A     &hml LCTRL S     &hml LALT D  &hml LGUI F   &hml LSHFT G                                &hmr RSHFT H       &hmr LGUI J    &hmr LALT K        &hmr RCTRL L  &kp SEMI
                &kp Z           &kp X           &kp C       &kp V        &kp B          &bt BT_PRV   &kp A    &kp N       &kp M         &kp COMMA         &kp DOT      &kp FSLH
                                                &kp W       &kp TAB      &kp SPACE                            &kp ENTER   &kp TAB         &kp BACKSPACE
        >;

        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp DOWN UP>;
        };
    };
};
